MONGO_DB_URL=your-mongodb-url
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
MLFLOW_TRACKING_PASSWORD=your-mlflow-password
MLFLOW_TRACKING_USERNAME=your-mlflow-username
MLFLOW_TRACKING_URI=your-mlflow-tracking-uri